{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
			// disable the issue for: 'React' was used before it was defined.eslint(no-use-before-define)
			"no-use-before-define": 0,
			"@typescript-eslint/no-use-before-define": [
				"error"
			]
    }
}
